[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/lex/projects/liquirium/examples/target/scala-2.12/liquirium-examples_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lex/projects/liquirium/examples/target/scala-2.12/classes/Example$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lex/projects/liquirium/examples/target/scala-2.12/classes/RootExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lex/projects/liquirium/examples/target/scala-2.12/classes/RootExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lex/projects/liquirium/examples/target/scala-2.12/classes/Example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lex/projects/liquirium/examples/target/scala-2.12/classes/RootExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lex/projects/liquirium/examples/target/scala-2.12/classes/Example.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
